<?xml version="1.0"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="src-dev/Tests/bootstrap.php"
    colors="true">

    <testsuites>
        <testsuite name="Unit">
            <directory>src-dev/Tests/Unit</directory>
        </testsuite>
    </testsuites>

    <logging>
        <testdoxHtml outputFile="reports/human/unit/junit.html" />
        <junit outputFile="reports/machine/unit/junit.xml" />
    </logging>

    <coverage processUncoveredFiles="true">
        <include>
            <directory>src/</directory>
        </include>
        <report>
            <clover outputFile="reports/machine/coverage/coverage.xml" />
            <html outputDirectory="reports/human/coverage/html" />
            <text outputFile="php://stdout" />
        </report>
    </coverage>
</phpunit>
